Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActiveOutlinePlugin
Bundle-SymbolicName: ActiveOutlinePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ActiveOutlinePlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.0"
Bundle-ClassPath: lib/bcpkix-jdk15on-1.59.jar,
 lib/bcprov-jdk15on-1.59.jar,
 lib/caffeine-2.6.2.jar,
 lib/commons-compress-1.16.1.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-text-1.3.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-jaxrs-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/jersey-core-1.19.3.jar,
 lib/jersey-server-1.19.3.jar,
 lib/jersey-servlet-1.19.3.jar,
 lib/jetty-http-9.4.11.v20180605.jar,
 lib/jetty-io-9.4.11.v20180605.jar,
 lib/jetty-security-9.4.11.v20180605.jar,
 lib/jetty-server-9.4.11.v20180605.jar,
 lib/jetty-servlet-9.4.11.v20180605.jar,
 lib/jetty-util-9.4.11.v20180605.jar,
 lib/jetty-webapp-9.4.11.v20180605.jar,
 lib/jetty-xml-9.4.11.v20180605.jar,
 lib/jline-2.12.jar,
 lib/jPowerShell-1.9.jar,
 lib/jProcesses-1.6.4.jar,
 lib/jsr311-api-1.1.2.r612.jar,
 lib/lucene-analyzers-common-5.5.5.jar,
 lib/lucene-codecs-5.5.5.jar,
 lib/lucene-core-5.5.5.jar,
 lib/lucene-queryparser-5.5.5.jar,
 lib/neo4j-bolt-3.4.4.jar,
 lib/neo4j-browser-3.2.2.jar,
 lib/neo4j-codegen-3.4.4.jar,
 lib/neo4j-collections-3.4.4.jar,
 lib/neo4j-command-line-3.4.4.jar,
 lib/neo4j-common-3.4.4.jar,
 lib/neo4j-configuration-3.4.4.jar,
 lib/neo4j-consistency-check-3.4.4.jar,
 lib/neo4j-csv-3.4.4.jar,
 lib/neo4j-cypher-3.4.4.jar,
 lib/neo4j-cypher-compiler-2.3-2.3.12.jar,
 lib/neo4j-cypher-compiler-3.1-3.1.9.jar,
 lib/neo4j-cypher-compiler-3.3-3.3.6.jar,
 lib/neo4j-cypher-expression-3.4-3.4.4.jar,
 lib/neo4j-cypher-frontend-2.3-2.3.12.jar,
 lib/neo4j-cypher-frontend-3.1-3.1.9.jar,
 lib/neo4j-cypher-frontend-3.3-3.3.6.jar,
 lib/neo4j-cypher-interpreted-runtime-3.4.4.jar,
 lib/neo4j-cypher-ir-3.3-3.3.6.jar,
 lib/neo4j-cypher-ir-3.4-3.4.4.jar,
 lib/neo4j-cypher-logical-plans-3.3-3.3.6.jar,
 lib/neo4j-cypher-logical-plans-3.4-3.4.4.jar,
 lib/neo4j-cypher-planner-3.4-3.4.4.jar,
 lib/neo4j-cypher-planner-spi-3.4-3.4.4.jar,
 lib/neo4j-cypher-runtime-util-3.4.4.jar,
 lib/neo4j-cypher-util-3.4-3.4.4.jar,
 lib/neo4j-dbms-3.4.4.jar,
 lib/neo4j-graph-algo-3.4.4.jar,
 lib/neo4j-graph-matching-3.1.9.jar,
 lib/neo4j-graphdb-api-3.4.4.jar,
 lib/neo4j-import-tool-3.4.4.jar,
 lib/neo4j-index-3.4.4.jar,
 lib/neo4j-io-3.4.4.jar,
 lib/neo4j-jmx-3.4.4.jar,
 lib/neo4j-kernel-3.4.4.jar,
 lib/neo4j-kernel-api-3.4.4.jar,
 lib/neo4j-logging-3.4.4.jar,
 lib/neo4j-lucene-index-3.4.4.jar,
 lib/neo4j-lucene-upgrade-3.4.4.jar,
 lib/neo4j-primitive-collections-3.4.4.jar,
 lib/neo4j-procedure-api-3.4.4.jar,
 lib/neo4j-resource-3.4.4.jar,
 lib/neo4j-security-3.4.4.jar,
 lib/neo4j-server-3.4.4.jar,
 lib/neo4j-shell-3.4.4.jar,
 lib/neo4j-spatial-index-3.4.4.jar,
 lib/neo4j-ssl-3.4.4.jar,
 lib/neo4j-udc-3.4.4.jar,
 lib/neo4j-unsafe-3.4.4.jar,
 lib/neo4j-values-3.4.4.jar,
 lib/netty-all-4.1.24.Final.jar,
 lib/objenesis-2.6.jar,
 lib/opencsv-2.3.jar,
 lib/openCypher-frontend-1-3.4.4.jar,
 lib/parboiled-core-1.1.7.jar,
 lib/parboiled-scala_2.11-1.1.7.jar,
 lib/rhino-1.7.9.jar,
 lib/scala-library-2.11.12.jar,
 lib/scala-reflect-2.11.12.jar,
 lib/server-api-3.4.4.jar,
 lib/WMI4Java-1.6.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-Activator: de.promotos.activeOutline.ActiveOutlinePlugin
Bundle-Vendor: Promotos
Bundle-ActivationPolicy: lazy
